# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jingfengsun/Documents/data$ structures/stack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_acker

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman"
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | ackerman/libacker.a || ackerman/libacker.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = ackerman/libacker.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_acker cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/StackTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/StackTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/StackTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/pascal.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/pascal.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/pascal.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/testAckerman.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/testAckerman.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/testAckerman.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/StackTest.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/pascal.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/testAckerman.cpp.o | lib/libgtest.a lib/libgtest_main.a ackerman/libacker.a lib/libgtest.a || ackerman/libacker.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  ackerman/libacker.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -I"/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googlemock/include" -I"/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googlemock" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem "/Users/jingfengsun/Documents/data structures/stack/stack" -isystem "/Users/jingfengsun/Documents/data structures/stack/ackerman" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googlemock/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googlemock" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -I"/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -I"/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest/include" -isystem "/Users/jingfengsun/Documents/data structures/stack/Google_tests/lib/googletest"
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || stack/CMakeFiles/stack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library stack/libstack.a

build stack/libstack.a: CXX_STATIC_LIBRARY_LINKER__stack_Debug
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/libstack.a
  TARGET_PDB = stack.a.dbg


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build stack/list_install_components: phony


#############################################
# Utility command for install

build stack/CMakeFiles/install.util: CUSTOM_COMMAND stack/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build stack/install: phony stack/CMakeFiles/install.util


#############################################
# Utility command for install/local

build stack/CMakeFiles/install/local.util: CUSTOM_COMMAND stack/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build stack/install/local: phony stack/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build stack/CMakeFiles/install/strip.util: CUSTOM_COMMAND stack/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build stack/install/strip: phony stack/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jingfengsun/Documents/data structures/stack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target acker


#############################################
# Order-only phony target for acker

build cmake_object_order_depends_target_acker: phony || ackerman/CMakeFiles/acker.dir

build ackerman/CMakeFiles/acker.dir/acker.cpp.o: CXX_COMPILER__acker_unscanned_Debug /Users/jingfengsun/Documents/data$ structures/stack/ackerman/acker.cpp || cmake_object_order_depends_target_acker
  DEP_FILE = ackerman/CMakeFiles/acker.dir/acker.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jingfengsun/Documents/data structures/stack/stack" -I"/Users/jingfengsun/Documents/data structures/stack/ackerman"
  OBJECT_DIR = ackerman/CMakeFiles/acker.dir
  OBJECT_FILE_DIR = ackerman/CMakeFiles/acker.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target acker


#############################################
# Link the static library ackerman/libacker.a

build ackerman/libacker.a: CXX_STATIC_LIBRARY_LINKER__acker_Debug ackerman/CMakeFiles/acker.dir/acker.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ackerman/CMakeFiles/acker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ackerman/libacker.a
  TARGET_PDB = acker.a.dbg


#############################################
# Utility command for edit_cache

build ackerman/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ackerman/edit_cache: phony ackerman/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ackerman/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/jingfengsun/Documents/data structures/stack" -B"/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ackerman/rebuild_cache: phony ackerman/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ackerman/list_install_components: phony


#############################################
# Utility command for install

build ackerman/CMakeFiles/install.util: CUSTOM_COMMAND ackerman/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ackerman/install: phony ackerman/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ackerman/CMakeFiles/install/local.util: CUSTOM_COMMAND ackerman/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ackerman/install/local: phony ackerman/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ackerman/CMakeFiles/install/strip.util: CUSTOM_COMMAND ackerman/all
  COMMAND = cd "/Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman" && /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ackerman/install/strip: phony ackerman/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build acker: phony ackerman/libacker.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libacker.a: phony ackerman/libacker.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libstack.a: phony stack/libstack.a

build stack: phony stack/libstack.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug

build all: phony main Google_tests/all stack/all ackerman/all

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/ackerman

build ackerman/all: phony ackerman/libacker.a

# =============================================================================

#############################################
# Folder: /Users/jingfengsun/Documents/data structures/stack/cmake-build-debug/stack

build stack/all: phony stack/libstack.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/jingfengsun/Documents/data$ structures/stack/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/jingfengsun/Documents/data$ structures/stack/ackerman/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jingfengsun/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/jingfengsun/Documents/data$ structures/stack/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/cmake/gmock.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/Config.cmake.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/gtest.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/jingfengsun/Documents/data$ structures/stack/Google_tests/lib/googletest/cmake/internal_utils.cmake /Users/jingfengsun/Documents/data$ structures/stack/ackerman/CMakeLists.txt /Users/jingfengsun/Documents/data$ structures/stack/stack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
